<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>SeaIce metadata dictionary
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A crowd sourced metadata dictionary">
    <meta name="author" content="Karthik Ram">
    <!-- Le styles -->
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <style>
      body { padding-top: 60px; /* 60px to make the container go all the way
      to the bottom of the topbar */ }
    </style>
    <link href="/static/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="/static/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/static/ico/apple-touch-icon-57-precomposed.png">
    <style>
.input-large {
    width: 750px;
    height: 44px;
    margin-bottom: 10px;
    line-height: 30px;
    padding: 11px 19px;
    font-size: 17.5px;
}
    </style>
  </head>
  <body>

    <div class="container-narrow">
      
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="/browse">Browse</a></li>
          <li><a href="/contribute">Add</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/contact">Contact</a></li>
          <li><a href="/settings">Settings</a></li>
          <li class="active">{% if user_name %}
             <a href="/logout">Log out of {{ user_name }}</a>
            {% else %}
             <a href="/login">Login</a>
            {% endif %} 
        </ul>
        <h3 class="muted" style="background-image: none; background-position: 0% 0%; background-repeat: repeat repeat;">SeaIce</h3>
      </div>

      
      {% if not user_name %}
      
        <hr>
        <div class="jumbotron">
          <h1 style="background-image: none; background-position: 0% 0%; background-repeat: repeat repeat;">Metadictionary</h1>
          <p class="lead" style="background-image: none; background-position: 0% 0%; background-repeat: repeat repeat;">
            A crowd sourced metadata dictionary. Search for terms, upvote useful ones.</p>
        </div>

      {% endif %}
      
      <form action="/search" method="post">
        <div class="control-group"><label class="control-label"></label><div class="controls">
        <input name="term_string" type="text" class="input-large search-query" placeholder="Search for a term"></div></div><hr>
      </form>

      {% if user_name %}
     
        <div class="row-fluid marketing">
          <table width=100%>
            <tr>
              <td rowspan=2 width=5%></td>

              <td rowspan=2 width=80% valign=top>
                <h4>Notifications</h4>
                {{ notifcations }}
                TODO
              </td>
            
              <td valign=top>
                <h4>My terms</h4>
                {{ my_list }}
                <br>
              </td>
    
            <tr>
              <td valign=top>
                <hr><h4>Starred</h4>
                {{ starred_list }}
                <br>
              </td>
            </tr>
          </table>
        
     <!-- <div class="span6">
            <h4>Subheading</h4>
            <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

            <h4>Subheading</h4>
            <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

            <h4>Subheading</h4>
            <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
          </div>

          <div class="span6">
            <h4>Subheading</h4>
            <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

            <h4>Subheading</h4>
            <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

            <h4>Subheading</h4>
            <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
          </div> -->
        
        <!-- </div> -->

      {% endif %}

      <hr>

    <div class="footer" align=right>Contributions to the SeaIce metadictionary are licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">CC-BY licensee</a>. <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" /></a></div><hr>

    </div> <!-- /container -->


    <style>

      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
    </script>
    <script src="/static/js/bootstrap.js">
    </script>
    <script>

    </script>
  </body>
</html>
